<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>farbfetzen</groupId>
    <artifactId>wave-function-collapse</artifactId>
    <version>1</version>
    <description>An algorithm for procedurally generating tile maps.</description>
    <developers>
        <developer>
            <name>Sebastian Henz</name>
            <email>farbfetzen@posteo.de</email>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Farbfetzen/Wave-Function-Collapse/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <parent>
        <groupId>farbfetzen</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>

    <properties>
        <mainClass>farbfetzen.wavefunctioncollapse.WaveFunctionCollapse</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
